!XPM42
50 50 34 1 c
  #62AF3FFF
. #65B33EFF
X #6BBB3FFF
o #65AD43FF
O #6CAE45FF
+ #73AE4CFF
@ #7BAD4DFF
# #66B241FF
$ #6CB544FF
% #6EB943FF
& #6EB449FF
* #6FB848FF
= #71B546FF
- #78B447FF
; #72BB45FF
: #79BC47FF
> #73B44AFF
, #7AB54CFF
< #75BA4AFF
1 #7ABC4CFF
2 #76B451FF
3 #7CB551FF
4 #77BB50FF
5 #7CBB51FF
6 #74C044FF
7 #79C246FF
8 #76C048FF
9 #7AC14AFF
0 #7CC151FF
q #81B64DFF
w #81BB4EFF
e #83B453FF
r #82BC51FF
t #83C052FF
=;$<;#;;%%*O1<#%%;>*%*;$$;%%;O,<*#;%;<;#<%#;6*%%Ow
;%;*$&,>>;>,,+><867%;=&$>->=;<,,><=6;8*;=*>,=>;<,,
1*$#;#=1<:>,11<<*;7<*#;.&:1:>>,1<<<%7<<#%;#=11;+,q
><*<=$6;==>+,;>=X*4<;>;&;X==>+@1=**.<<<*==$;;=>&@,
<;<>*1;=<&*,>**$;#>;;1>*9*<>&;,>;$;;&<6<<$1==<**:,
;*<<=<>=1r:;:$%%=#%;&<<<>>;11;:-#%*#o;*><><+=9w<:q
%<>,3,>*,r>=;*=;*%X<><,3,==t,=:;*;%*#;>>,3,>=1r*=:
>>,<3,=>:;;X$;9=;7;>+,,5>=,;;X==8<;77=+,<51>><<6X-
,>+=<==*#$11>#1<;<,>+><<;>*.>1:$*0*;<1&+<<=<>.*<q-
*>>+6*8=.;=>>&&9;*#*<+=;;<#$<=,>&<9*&$>>>6;;=#=*--
<<14>**$449r333504<>14<>*&=4w0ee330<><>95>*&*<50re
<#%8$*$.9,=t3>1;%%;*$6**; *1*1q><1%X*;%%;$;##9,%qq
<<*#8;;;<<*=;=;;66%<=%*<;;=<=$>>%;;;8;<%#;<;;*=*=,
<<;#<9=8*#%=1>*8%X7<;*#9<;8#%%,1*=6%6<<=$<1<8%#%=w
;<%$$*9%.*=<,>1<=;;<;$&$9;##<=q>>11;;;<;$$*9%.**qw
16$*,><*;=#<q1<+,118#$<1<<%;$*q1<>+>91;#*1<<*%>#;q
1=<<1r;=,>*11<;=><9<<<131<<,&<51<%<<:1;<11r<<,&*1q
=&932<<=,><1,<$:<>1&;13,<$<,*>,1*=<*1>*9,2<>>1><1q
*=$<=.;;%%#O5<#8%;>***=X#;%6* ,1%%;%<*=*=$#*6X;#Or
;%*<==>;<%<+1>=#;;<%%<<*><=%=>,1>#%6=<%%<*=<=*%>+q
7$*#*&>,<=>11>1<=69;*%#%+1,;=,,,><<87<$;#%&>,>;>,q
<<%=;#;;<<>+q;><.;<<=#;*#;<;<+,1<>*#8<<$=;#;1;<>@q
,<<<&=6%<$>++;**6#<<;<<&7%;>*>@=;*%%><;<<*>6%=**@q
;*<<*1<=<,=:1=#%;#>;=1>=1=:,;=1=%#**#<=<1*1>=1<=:-
;<&<,,>&1r1;:=*%&#X;><<3,*<tw=:;$%%$#%>=<,,>*1t:::
*>,,5,=><1*X==;=;;;=,>3r+*>1<%==*<*86%>>,5,=>11%X=
1++;1;>>$*9;==9=::1>+><<;+=$;:==94*89,++<,;>>**;:-
&=+==;=*.$>1=#<9%*&>&+8*;<..=::$o96%*=*+>=;=* *>q-
24429*><*95332>094*4434<*4><11333,004*4544<<<*44eq
<*91>>$#551te331<<4>*8>>*#>r30e3354<><>99&>#$551rq
*%X%*;*#=>*<,$<;X6%*%%=;;#$<=;1>;;%X%*%#%%<%#<=$,-
<>;#<9<8=;$&1*%6%;8<<%%9<<;$;#,1%;6*69<*#91%7=;%=q
81;$$<<=%#*<,>>9*%;;<*O*1;=#**1>>1;%;:;;*&<1;%#*<r
<;#$&>9%X**<,1>>,<;1;#**<;%%**q,<>,>1;8#$&=9#%**1q
9;*;w1<*=>#111=>,<9;;=:w<<%<o*11<$>,t:;*;11<*>&$:q
<>9131;>3><51<*;<1:=;1331*,2<1e1<*<>1;=1,311>3><qq
&><<*$*%;;#&,<#9==<*=1>$**;<;#,,#;8$<**;<*#*%;;*-q
=;$;=#;;;**Ow<#%X;<=*>;%#;%%*$,1$%%%<=;*<;$=;X;#Ow
;%;*$*,>=;,,,,<=;;9%%;*#,>>=;,,,><*6;8%;*#>,>>;<,,
1>#%%$&11;>+1<<<*67<*.%$$1,;=>,1><<%71*##;#>:<<&,q
><<>==X;==>+,;=>X%,><*<*;6;==+q:<*;#>,<=1=*;;=;>@q
<;<<*1;;<*==,;*$;$&<<<>=9=;>&=@>*$6*&<;<>*1<%;&*--
;*><=,+*1r<::*#%=#$;$<><>>;w:;:;#%%##%&=1<1+*1w1:w
%>>,,,=*1r=;;%=%=$X;><23>=>r1=:;*;%*%%,>>3,=*1r==:
<+>>51>><<;X=;:=87;>,131>>>;;6$$;<%9:=>>111=>><;X-
1>+1;;>>.#11=$1<;=1>+>;<;>$#=1-*<1;;1=>+<=;=*.$<w-
*=>+8%;=#;>,>$*9;*$*>+=6;;#$1>-&&<9%$&<>+;;8=.;<,-
**;<*=#.1191333>%**$;<=$*.;119q3328%*$*8<=*##<19qq
;.%;$;$.1,*1,>1;;%;;#;*$6.%5&<q,<1%6%;%%8&;%.<<=1r
;<$*;;;=>;$*><;;X;;<;%;:=;****-=*;X;6=<%#;;==*=*>,
