!XPM42
50 50 113 2 c
   #00000000
.  #004600FF
X  #004C00FF
o  #0C4B0DFF
O  #005200FF
+  #005B00FF
@  #0E4810FF
#  #006400FF
$  #006C00FF
%  #007500FF
&  #007B00FF
*  #2E7A31FF
=  #317A34FF
-  #3A773EFF
;  #357B39FF
:  #57005DFF
>  #59005FFF
,  #5A0160FF
<  #5E0964FF
1  #610C66FF
2  #620E68FF
3  #631069FF
4  #69166FFF
5  #6E1774FF
6  #771A7EFF
7  #781E7FFF
8  #6E2F74FF
9  #74247BFF
0  #742E7AFF
q  #434D46FF
w  #474D4AFF
e  #457649FF
r  #487F4BFF
t  #517C54FF
y  #597A5DFF
u  #67556DFF
i  #6E4F74FF
p  #6B5071FF
a  #69746EFF
s  #6E7273FF
d  #008600FF
f  #008900FF
g  #0A860BFF
h  #0E880FFF
j  #128614FF
k  #138815FF
l  #19851AFF
z  #3F8242FF
x  #7D0D84FF
c  #7F1386FF
v  #7A1E81FF
b  #7D2384FF
n  #7E2985FF
m  #7B3381FF
M  #7F5C85FF
N  #7E6A83FF
B  #800D87FF
V  #82038AFF
C  #82088AFF
Z  #801187FF
A  #801F87FF
S  #802387FF
D  #83278AFF
F  #852C8CFF
G  #8C2F93FF
H  #94359BFF
J  #97389EFF
K  #98399EFF
L  #9B3DA2FF
P  #A137A8FF
I  #AB3DB2FF
U  #B131B9FF
Y  #88558FFF
T  #865E8CFF
R  #964E9DFF
E  #915B97FF
W  #96579DFF
Q  #806B85FF
!  #84658AFF
~  #85658AFF
^  #8C6292FF
/  #A040A7FF
(  #A341AAFF
)  #A442ABFF
_  #A447ABFF
`  #A542ACFF
'  #A643ADFF
]  #A643AEFF
[  #A743AEFF
{  #A644ADFF
}  #A645ADFF
|  #A646ADFF
 . #A744AEFF
.. #A645AEFF
X. #A745AEFF
o. #A746AEFF
O. #A844AFFF
+. #A845AFFF
@. #A846AFFF
#. #A847AFFF
$. #A649ADFF
%. #A748AEFF
&. #A749AEFF
*. #AA41B1FF
=. #AB40B2FF
-. #A945B0FF
;. #A946B0FF
:. #AA46B1FF
>. #AB47B2FF
,. #AC46B3FF
<. #AC47B3FF
1. #AD40B4FF
2. #AC46B4FF
                                                                                                    
                                                                                                    
                        X + O X                                     O O + X                         
                          O O X                                     X O O                           
                        X X O X                                     X O X X                         
            X O O O O O O X O X                                     X O X O O O O O O X             
            X O X X X X X . X X                                     . X X X X X X X O X             
            X O X O + + + + # +                                     + # + + + + O X O X             
            X O X % f d f d f & X O X                         X O X % f f f d f % . O O             
            X O . % f d d d f % . O X                         X O . % f d f d f % . O X             
            O + O & f d f d f % . O X                         X O . % f d d d d % O + O             
      X X X & f d d d d f f f % X O O                         O O X % f f & $ $ % d d & X X X       
      X O X & f d d d d f d f % . X X                         X X . % f f & # $ & f f & . O X       
      X X X & f d d f d d d f % X O O                         O O X % f f & $ $ % f f & X O X       
      O O X & f d d d f & $ % % d d & @ X w [ [ [ } [ [ w X @ & d d d d d d d d d f f & X X X       
      X X X & d d d d f & $ $ % f f & o X w >.2.2.>.2.,.w O o & f f d f d d f d d d f & X O X       
      X X X & f d d d f & $ $ % d f & X X q } >.} } [ } q X X & f f f f d d f d d d f & . X X       
X X X % d & % % $ d f d d & d d g f - 9 0 0 F F G [ [ [ m 8 9 - f g d d d f d d f d d d & d & X X X 
O O X d f f % $ $ & f d d f f d k f e C S v v v b [ [ ) D v C e f k g f d d d d d f d d f f d O O O 
X X X d d d % $ $ & f f d d g f f f ; x b b v v b [ >.>.F v c ; f f f g f f f f f d d f d f & X X X 
X X X d f d d & d d d d f g f y E ^ Y v b D L L K n b n b b c Y ^ E y f h & % % & f f d d f & X X X 
X X X & f d d d d d d d d j f s U 1.P b v F } >._ 1 : , v b b P I U s f k % $ $ % f d d f f d X X X 
X X X d f d d f f d d d d j f a I &.L 6 6 D >.<.} 4 < 2 v b v L &.I a f k & $ $ & f d d d f d X X X 
O X X & f f d d d d f d f k f a I #.) H J H F F F 3 < < v b b L &.I s f j d & & & & & & d f & X X X 
X X X d d d d f d d d d d j f a I _ } *.>./ > : : < 1 1 v b v L #.1.a f k f d f & $ $ % f f d X X X 
X X X d d d d d d d f f f j f s U I I >.>.) < 1 < < < < 7 b v P 1.U s f j f d f & # $ % f f & X X X 
X X X & f d f d f d & & d g f t ~ N T J H H 5 5 5 5 5 5 v b c N Q ~ t f g d d f d % & & d f & X X O 
X X X d f d f d f % $ $ & d g d f f * x 9 9 b D n S S S n n Z = f f f d d f f d f f f d d f d X X X 
O O X d f f d d f % $ $ & f f g l f e V C B v v v 7 v v x V V e f l g d d d d f f f d d f f d O O O 
X X X % & & d d f & $ $ & f d d g f ; p u p G G G G G G i u i ; f g d f f f d d d d d d % & % X X X 
      X . . & f f % $ $ & f d f f d f f f z +.>.} #.#.#.z f f d d f f d d d f d d d f & . . X       
      X O X & f d % $ $ & f d d d f f k f r *.*.*.*.I I r f j d d d f d f f d d d d f & X O X       
      X O X & f f & % $ & f d d f d d g f z R R R W W W z d g d d d d d d d d d d d f & X O X       
      X X X & d d d f d f f d f d d f d d d $ $ % d g d f d d f f f % $ $ & d d f d f & X X X       
      X O X & f f d d d d d f d d f d f d d $ $ $ d f d f d d d d f % $ $ & f d d d f & X O X       
      X X X & d d d d d d d d d d f d d d d $ $ % d g d d d f f f d & $ $ & f f d d d % X X O       
            O O X % f f & $ $ % f d d d d d $ $ $ d d d d f d d d d d d d d d f % X O O             
            X O . % f f & $ $ % f d d f f d $ $ $ d f f d d d f d f f d d d f f % . O X             
            O O . % f d & $ $ & f d f d d d $ $ % d d d f d d d d d f d f d d f % . O X             
            X O X O O O $ d d d f d d d d d d d g % $ $ d d f d f d d d f % X O O X O X             
            X O X X X . $ f f f f d d f d d d f d % # $ d d d d d d d d f $ . X X X O X             
            X O X O O X $ f d f f f f d d f f d d $ $ $ d f f d f f d d f % . O O X O X             
                        + # + + + O $ f d d f d d d d d d d f $ + + + + # +                         
                          X X X X . + f d d d d d d d d d d f + . X X X X                           
                        X + O O O X # f f f f d d f f f d f f # X O O O + X                         
                                      $ # # # # # # # # # # $                                       
                                      . . X X X . X . . X X X                                       
                                      + O O O O O O O O O O O                                       
                                                                                                    
                                                                                                    
