!XPM42
50 50 163 2 c
   #00000000
.  #7F6320FF
X  #FF0000FF
o  #FF0D00FF
O  #FA0009FF
+  #FE1301FF
@  #FE1B00FF
#  #FE2401FF
$  #FE2901FF
%  #EE3A0EFF
&  #FD3500FF
*  #F53B07FF
=  #FD3A02FF
-  #F33D0BFF
;  #EC3E12FF
:  #944929FF
>  #8C5B25FF
,  #975F28FF
<  #826521FF
1  #8E6F24FF
2  #976D27FF
3  #996E27FF
4  #9B6329FF
5  #986A28FF
6  #926526FF
7  #957425FF
8  #987626FF
9  #9E7B27FF
0  #9F7B28FF
q  #9B712AFF
w  #A26B2AFF
e  #A37129FF
r  #A17D28FF
t  #FB4300FF
y  #F2420BFF
u  #EC5A0EFF
i  #F85700FF
p  #F45F03FF
a  #EC4812FF
s  #EB5213FF
d  #D7651FFF
f  #F66500FF
g  #F56A00FF
h  #F37300FF
j  #FF7000FF
k  #FF6E1FFF
l  #FF711FFF
z  #F87D19FF
x  #CB6A20FF
c  #D17F27FF
v  #FF6C21FF
b  #FF7321FF
n  #988524FF
m  #97842BFF
M  #9E842AFF
N  #A58129FF
B  #AB842AFF
V  #AF882BFF
C  #B38C2CFF
Z  #A39D25FF
A  #B7922DFF
S  #BD922EFF
D  #BE8C30FF
F  #BC9931FF
G  #9EA823FF
H  #A5A423FF
J  #A4AC21FF
K  #A8B122FF
L  #BDB12AFF
P  #EF8501FF
I  #ED8B00FF
U  #EA9400FF
Y  #E89900FF
T  #F29800FF
R  #DFB100FF
E  #D7BE01FF
W  #D9BE00FF
Q  #E4A300FF
!  #E1AD02FF
~  #E0B001FF
^  #C3962FFF
/  #C59B30FF
(  #CC9933FF
)  #FF8729FF
_  #FF8928FF
`  #FC8D26FF
'  #FF9D31FF
]  #CDA132FF
[  #D4A434FF
{  #D3AA33FF
}  #DAAA36FF
|  #E1AE37FF
 . #E2AF38FF
.. #FFA132FF
X. #E4B238FF
o. #EAB539FF
O. #EEB93BFF
+. #FEB237FF
@. #FFB53AFF
#. #F2BC3CFF
$. #FFBB3BFF
%. #A2CE18FF
&. #A9CC1BFF
*. #B9DB1FFF
=. #8FFF00FF
-. #9BFF00FF
;. #A5E70FFF
:. #BCE502FF
>. #BCEA01FF
,. #A4FF00FF
<. #ABFE00FF
1. #B5F300FF
2. #BCF300FF
3. #B3FF00FF
4. #BAFF00FF
5. #B7F70FFF
6. #B1FC0BFF
7. #A9E113FF
8. #BBF614FF
9. #B6F910FF
0. #B9F814FF
q. #B8FD1AFF
w. #CFCD00FF
e. #D4C402FF
r. #D3CA01FF
t. #DCC900FF
y. #CDD200FF
u. #C7DE00FF
i. #C9DB00FF
p. #DBC311FF
a. #C3E302FF
s. #CAE000FF
d. #C6E903FF
f. #C1FF00FF
g. #C2ED16FF
h. #C3F31CFF
j. #F7C03DFF
k. #FFC63FFF
l. #F7CD3BFF
z. #FCC93EFF
x. #E8D230FF
c. #E4DE32FF
v. #EAD934FF
b. #F7D33EFF
n. #D5E727FF
m. #D3EA27FF
M. #D6E72AFF
N. #D6E629FF
B. #DEE22EFF
V. #D5E929FF
C. #E0E230FF
Z. #FFBE42FF
A. #FFC041FF
S. #FFC241FF
D. #FFC442FF
F. #FFC542FF
G. #FFC940FF
H. #FFC840FF
J. #FFCA41FF
K. #FFCC41FF
L. #FFC940FF
P. #FFD444FF
I. #FFDA45FF
                                  X X $ X e.,.<.<.<.<.<.<.<.<.<.<.                                  
                                  X X $ X t.,.3.3.<.<.3.<.3.<.<.4.                                  
                                  @ @ $ X e.,.<.<.<.<.,.,.<.<.<.3.                                  
                                  X X # X e.-.,.,.,.<.<.<.<.<.<.4.                                  
                    <.<.<.,.<.,.1.s.u.i X g I I I P :.,.<.<.<.<.<.<.<.<.                            
                    f.<.4.3.4.3.<.,.<.f X X X X X X a.,.<.<.<.<.<.<.4.<.                            
                    3.<.<.<.<.<.<.<.<.f X & & & $ X a.,.<.<.<.<.,.<.3.<.                            
                    4.<.,.-.,.,.,.<.<.t X X X X X X :.-.,.,.,.,.<.<.3.<.                            
                    4.<.~ Q ~ Q r.,.<.w.r.r.r.p...' x.B.c.c.B.<.<.<.<.<.<.<.g X                     
                    3.>.X X X X I ,.<.,.-.,.-.q.K.K.D.A.A.Z.G.6.,.<.<.<.4.4.j X #                   
                    <.1.t + = X U ,.<.<.<.6.,.h.D.k.k.k.z.D.l.6.<.<.<.<.,.<.g X                     
                    4.1.= X # X Y -.,.,.,.,.-.0.D.k.k.k.z.A.l.,.,.,.<.<.<.<.g X                     
                  <.<.1.= X @ X h r.e.n.V.V.m.B.k.k.k.k.D.k.z.M.V.*.%.7.<.<.g X #                   
          4.4.4.4.4.,.1.& X o o X X X @.D.A.A.A.D.z.k.k.k.k.k.A.A.( : J <.<.g X + X X               
          <.<.<.,.<.<.1.t X # + # $ = Z.z.k.k.z.k.k.z.D.k.k.k.k.z.] 2 K ,.<.g X # # #               
          ,.,.,.,.,.,.>.X X X X X X X $.z.k.k.D.G.z.k.k.k.k.k.k.G./ > J <.<.g X X X X               
          s.i.i.i.>.,.1.Y I z v b v b k.G.k.k.k.o.X.j.z.D.k.k.k.z.} D L ;.7.p X g T Y               
          X X X X ! ,.<.,.,.C.D.G.G.z.k.k.k.G.O.8 8 O.G.k.k.k.k.D.k.K.O.5 e - X r.-.,.3.4.          
          @ + & X R ,.<.<.,.v.A.k.k.k.k.k.k.z.#.r r O.G.k.k.k.k.k.k.D.o.9 N y X E ,.<.<.<.          
          o X $ X R ,.<.,.,.c.A.k.G.D.k.k.k.G.#.8 8 O.G.k.k.k.G.G.k.z.o.7 0 * X E ,.<.,.<.          
          X X $ X R -.<.0.9.v.A.j.#.#.k.k.k.D.#.C V #.G.k.k.k.#.#.j.G.O.V A s O E ,.<.>.2.          
k.I.      X X $ X ! -.8.z.k.k.G.o.8 N j.G.k.k.k.k.k.k.k.k.D.j.B 8 X.G.k.k.j.C 4 &.,.>.@ X @ X X     
k.I.      X X $ X ! -.8.z.A.k.G.o.8 N j.G.k.k.k.k.k.k.k.k.G.j.B 8  .z.k.z.k.A 4 &.,.>.+ X @ X X     
z.I.      X X $ X R -.8.z.k.k.G.o.7 N #.G.k.k.k.k.k.k.k.k.G.j.N 7  .G.k.k.k.V 4 &.,.>.X X + X X     
D.I.      X X $ X ! ,.8.j.D.k.G.o.0 V #.G.k.k.z.k.k.z.D.k.G.j.V 0 X.G.k.k.k.A w &.,.:.= & # X o     
k.G.N.-.a.X X # X ` P.l.D.z.k.k.k.j.j.k.k.k.k.k.k.D.k.k.k.k.k.j.#.k.z.D.k.k.j.D.{ n J 1.3.P X &     
z.F.V.,.d.X X $ X ) D.k.z.k.k.G.k.k.z.k.k.k.k.D.z.k.k.k.k.k.k.z.z.k.k.k.k.k.z.G.[ 4 Z <.,.I X &     
k.F.V.-.a.X X # X _ K.k.k.k.k.k.k.k.D.k.k.k.k.k.k.k.k.k.k.k.k.D.D.k.k.k.k.k.k.G.[ 2 Z <.,.I X &     
z.F.M.-.a.X X @ X ) K.k.D.z.k.k.k.k.k.k.D.k.k.z.z.D.k.k.k.k.k.z.k.k.k.k.D.z.D.G.{ 6 Z ,.,.I X =     
z.D.N.-.a.X X ..+.$.G.j.^ C o.G.k.k.k.k.z.k.k.k.k.k.k.k.k.k.k.D.k.k.G.O.C A j.G.Z.O.X.H G u X @     
D.G.M.-.a.X X @.K.D.G.#.r 1 X.G.D.z.k.k.k.k.z.k.k.k.k.k.k.k.k.k.k.k.z.o.7 0 #.G.z.K.j.e q ; X +     
G.F.M.-.:.X X @.G.k.G.j.B 0 o.G.k.k.k.k.k.k.D.k.k.k.z.k.k.D.z.k.k.k.G.o.0 N #.G.k.G.O.N M a X @     
k.F.m.-.a.X X +.G.k.G.#.r 1 X.G.k.k.k.k.k.z.k.k.D.k.k.k.k.k.k.k.D.k.G.o.7 8 #.G.k.G.#.8 7 % X X     
k.D.V.-.g.' ..k.G.A.G.j.X. .#.k.k.k.k.k.D.k.k.k.z.k.k.k.z.k.k.k.z.k.z.#.} X.k.k.k.k.j.X.X.^ d x     
G.F.V.-.h.G.K.k.k.k.k.k.G.z.z.D.D.k.k.k.k.k.z.k.k.k.k.z.k.k.k.k.k.z.D.z.G.G.k.k.k.k.k.G.G./ m M     
k.F.V.-.h.k.k.k.k.k.k.k.k.k.D.z.z.k.k.D.k.k.k.k.z.k.k.D.k.D.z.k.k.k.k.D.k.k.k.k.k.k.k.j.D.^ r B     
k.D.m.=.8.D.k.G.G.G.k.k.D.k.k.k.D.k.k.z.k.k.k.k.D.k.k.k.k.k.k.k.k.k.z.D.k.k.k.k.z.z.D.k.G.A 8 0     
G.G.v.m.C.D.k. .[ o.G.k.z.k.k.k.z.k.k.k.k.z.k.k.k.k.k.k.k.k.D.z.k.k.k.k.k.k.k.G.O.[  .k.k. .} (     
k.K.D.A.A.k.k.C . ] G.k.k.D.k.k.k.k.k.k.k.D.D.k.k.k.k.z.k.D.k.k.k.k.k.k.z.k.k.K.[ < V D.k.k.P.o.r C 
k.k.k.z.k.k.z.^ 8 [ G.k.k.z.k.k.k.k.k.k.k.z.z.k.z.k.k.D.k.z.k.k.D.z.k.k.D.k.k.G.[ 8 A k.k.k.z. .8 r 
k.I.G.k.k.k.D.C . ] G.D.z.k.k.k.k.k.k.z.k.k.k.k.k.k.z.k.k.k.k.k.k.k.k.k.k.k.D.G.[ < C k.k.j.G. .8 r 
k.k.D.z.k.k.z.[ S X.z.k.k.k.k.k.k.k.k.k.D.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.z.k.k.G.X.^ [ k.k.k.z. .8 N 
    k.P.k.k.k.z.G.G.D.k.k.k.D.z.D.k.k.G.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.D.k.z.G.D.G.G.z.k.k.G. .8 r 
    k.P.D.k.k.k.j.D.k.k.k.k.k.k.k.k.k.D.k.k.k.k.k.D.D.k.k.k.k.k.k.k.k.k.k.k.j.D.k.k.j.D.k.k.z. .8 r 
    k.P.k.k.z.D.z.D.G.D.G.D.z.G.D.G.D.G.G.G.G.D.z.G.D.G.z.G.G.D.G.G.D.G.D.G.D.G.G.G.G.z.G.D.K.o.r B 
    k.P.k.O.#.#.#.#.#.#.#.#.#.#.#.#.#.O.#.#.#.#.#.#.#.#.#.#.#.#.#.#.O.#.#.#.#.#.#.#.#.#.O.#.j.} 8 r 
    k.P.O.0 0 r 0 0 9 9 r 9 9 9 9 r 9 9 9 9 9 9 r 9 9 9 9 0 r 9 0 0 0 0 r 9 9 9 9 9 0 9 0 0 B 9     
    k.I.O.0 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r 0 0 N r V r     
    k.P.O.9 r r r r r r r r r r r r 0 r r r r 9 r r r 0 r r 9 r r r r r r r r r r r r r r r V 0     
    k.P.O.9 9 N r r r 0 r r r r r r N 9 r r 0 N r r 9 N r r r r r r r r r r r 0 r r r r r r V 0     
