!XPM42
50 50 219 2 c
   #530500FF
.  #5D0300FF
X  #5D0A03FF
o  #630400FF
O  #640B00FF
+  #6D0D00FF
@  #720E00FF
#  #6C1201FF
$  #6D1900FF
%  #6C150BFF
&  #6A1508FF
*  #731300FF
=  #7A1500FF
-  #731B00FF
;  #7C1B00FF
:  #711A0DFF
>  #7A1A0DFF
,  #75170BFF
<  #6D1D14FF
1  #6C1F19FF
2  #761C13FF
3  #791D14FF
4  #752000FF
5  #7C2400FF
6  #7F2A00FF
7  #68211AFF
8  #712119FF
9  #7B2319FF
0  #782012FF
q  #7F2D21FF
w  #821D00FF
e  #891C02FF
r  #8B1B0CFF
t  #871B0BFF
y  #901F0FFF
u  #931F10FF
i  #842300FF
p  #8A2500FF
a  #842A00FF
s  #8B2C00FF
d  #86270CFF
f  #912501FF
g  #932C00FF
h  #992D00FF
j  #9F2F09FF
k  #853103FF
l  #8B3204FF
z  #8B3409FF
x  #8D390DFF
c  #943201FF
v  #9C3301FF
b  #993907FF
n  #923609FF
m  #94390BFF
M  #9B3C0BFF
N  #963907FF
B  #842E12FF
V  #872717FF
C  #942A14FF
Z  #9D2C11FF
A  #982919FF
S  #8B3717FF
D  #943C12FF
F  #9A3D11FF
G  #993519FF
H  #A33500FF
J  #A43902FF
K  #AB3D03FF
L  #A33D0BFF
P  #A7360BFF
I  #A22E13FF
U  #A0331BFF
Y  #A73817FF
T  #B43A18FF
R  #B13E05FF
E  #822B21FF
W  #8A3A23FF
Q  #8E3726FF
!  #933D22FF
~  #9C3D22FF
^  #953927FF
/  #A33622FF
(  #A23C22FF
)  #A73C29FF
_  #954115FF
`  #9D4214FF
'  #95421CFF
]  #9C451AFF
[  #9E4A1DFF
{  #A2410EFF
}  #AC420AFF
|  #B3450CFF
 . #B9460DFF
.. #B5480EFF
X. #BA490EFF
o. #B24106FF
O. #A34414FF
+. #A94614FF
@. #A54917FF
#. #AC4916FF
$. #A4451AFF
%. #A44A1BFF
&. #AB4C1CFF
*. #B54A13FF
=. #BC4C13FF
-. #B24D1AFF
;. #BB4E19FF
:. #B84413FF
>. #AE501DFF
,. #BC5016FF
<. #B4511EFF
1. #BD531CFF
2. #944024FF
3. #9C4123FF
4. #9C442AFF
5. #944434FF
6. #9B4837FF
7. #A14123FF
8. #A44E21FF
9. #AB4E21FF
0. #A8422CFF
q. #B54727FF
w. #A55225FF
e. #AC5224FF
r. #AC552AFF
t. #AE592CFF
y. #B45424FF
u. #BC5522FF
i. #B55826FF
p. #BC5926FF
a. #B35728FF
s. #B5592BFF
d. #BB5B2AFF
f. #A44731FF
g. #B24934FF
h. #AB543AFF
j. #AB5830FF
k. #B95739FF
l. #C04E15FF
z. #C04C19FF
x. #C2551DFF
c. #C25015FF
v. #C54C22FF
b. #C9492BFF
n. #C35421FF
m. #C35A24FF
M. #C35E29FF
N. #CA5529FF
B. #D04F30FF
V. #C8573AFF
C. #D35737FF
Z. #AB5B44FF
A. #B45C44FF
S. #B95E44FF
D. #BB5F4AFF
F. #BA6148FF
G. #B66147FF
H. #9B7874FF
J. #94716DFF
K. #A5776FFF
L. #A07771FF
P. #A37B74FF
I. #AC7D74FF
U. #A87B78FF
Y. #BC7B7BFF
T. #B87B7BFF
R. #CB5B42FF
E. #C17D7EFF
W. #A5817CFF
Q. #AB847DFF
!. #B38175FF
~. #B48379FF
^. #BA857CFF
/. #C28A7DFF
(. #B97E80FF
). #C17F80FF
_. #AF8882FF
`. #B98D85FF
'. #B88783FF
]. #BD938BFF
[. #BC9085FF
{. #BBA29EFF
}. #C48383FF
|. #CB8382FF
 X #C48C85FF
.X #D78D89FF
XX #C3948BFF
oX #CA958AFF
OX #C79387FF
+X #D8928AFF
@X #C49992FF
#X #CB9B91FF
$X #EC8E88FF
%X #EB928BFF
&X #E6918AFF
*X #F1938CFF
=X #F1998FFF
-X #E59893FF
;X #F19894FF
:X #C6ACA8FF
>X #E3BDB4FF
,X #EEEEEEFF
<X #FFE7E2FF
1X #FEEAE5FF
2X #F4EDEBFF
3X #FFEDEBFF
4X #F2E9E7FF
5X #FFF2EEFF
6X #EFEFF1FF
7X #FFEFF0FF
8X #F1F1F1FF
9X #F5F5F5FF
0X #F3F3F3FF
qX #FFF5F2FF
wX #FFF4F3FF
eX #FAFAFAFF
rX #FDFDFDFF
tX #FCFCFCFF
yX #FCF7F8FF
rX8XeXeX8XrX2XtX9X9XeX8XrX2XrX9X9XrX,XrX8X9XeX8XrX8XeX9X9XeX8XtX0XeX9X9XrX6XrX0X9XeX8XrX8X9X9X9XrX6X
2XqX3X3X5X1XqX5X5X3X1XwX3XqX1X3X5X1XqX3XwX3X3XwX1XwX3X3X3X3XwX3X7X3X7X7X7XqX1X3X3X3XyX1XwX3X3XqXwXeX
qX>X+X*X*X&X+X.X;X*X*X;X|.-X%X%X%X%X.X.X;X$X%X;X|.-X%X$X*X&X.X.X;X$X*X;X|.-X%X=X*X&X.X+X;X$X=X.X{.2X
3X~.0 Y r A O & A r A r o , G r r A . 3 r y A r o , ^ r A r o > y r C r . 3 A r u r . V t r ) < J.wX
5X~.0 0.( 3.S S 7.3.3.7.B 2.4.4.( 7.B W 4.G ( ~ B 2.4.4.( ~ B 2.4.! 7.G B 2.2.4.~ ~ B ! 4.~ g.O W.5X
qX`.< V d %.' ] 2.4 z 3.] ' 2.$ m ] ] ] 2.$ D ] ' [ S - z $.' 3.' $ D ] ' ' ' O F ] ] ] S # 0.2 _.3X
1XXX6.~ ] d.y.s.s.z $.d.i.s.s.a &.d.a.s.t.a e.s.a.d.r.k 9.d.i.s.r.a e.d.a.a.j.5 y.a.p.s.r.d k.Q @XwX
qX!.. r w p w i i = i p w i i * w p w i a - i p w i i * i p w a i * i p w i i * p e w i i * Z o P.1X
<X/.D v.:.=.s b =. .X.X.i L =.X. .=.w O.*.X.X...i { =...=.| p { ;.| =.| w +.*.=.=.| w #.=.:.B.= P.qX
5XOXG b.z.=.g M x.=.c.=.p O.1.=.l.;.i O.,.l.l.=.p O.,.=.c...s +.,.=.l.=.i &.1.=.=.*.i &.=.;.B.> L.4X
1XU.. p = p ; w i = w i ; 5 i = w e ; 5 i = w i ; 5 5 = w i ; i i - i i ; 5 i = i i ; 5 5 * Z . Q.5X
qX].^ ~ F p.e.a.r.l ` d.y.e.t.a @.y.y.r.r.6 %.p.y.a.w.k @.d.9.a.e.i 9.i.y.e.w.4 -.y.y.y.w.d k.W XX3X
5X[.q G z &.@.9.%.5 m &.%.%.8.4 ` @.&.%.8.- ` @.%.%.] 5 M &.$.%.[ 4 O.#.%.%.[ $ $.@.&.%.] - g.0 `.5X
1XU.. Z p s - ; s i a s $ 5 a i i s # 5 a i p s $ 5 a i s p * 5 a i p a # 6 a i i i $ a a w U . L.5X
5XoX7.B.v.x.N O.M.c.x.x.s @.m.x.c.m.s 9.n.x.x.x.l #.m.,.n.,.l &.m.c.n.,.s y.m.,.x.1.i a.n.n.C.V W.2X
1X^.= z.R J w s } J R K ; c R K K K * N K K R J ; c } K R H w b } K K H * M K K R J = b J P b.@ P.qX
qX~.+ f e v g v c = p v v c c @ p h h c c @ f v g v s = f H g v s * h h h c l + h h h v s @ Y @ !.1X
1XXXf./ O.M.1.M.d.c +.M.u.p.d.a -.m.n.p.d.a -.m.u.p.y.l -.M.1.M.a.a -.m.u.m.s.i u.m.u.p.r.s V./ #X5X
qX_.# d i b n m n - s b m x m # l N m m x # s M N m x * s b n m z $ c b N m x O c b N m s + / @ Q.3X
3X~.% ) L b 4 a F b M b $ a F M b M # z F M M M - l F N { c - z ` m b b # x m M M N # m F F g.O P.qX
5XoX0.V.n.p.x ] d.1.u.p.z %.d.u.u.p.a 9.p.1.p.u.k &.d.1.u.<.l %.d.1.m.y.a r.p.n.u.y.a t.p.u.R.V H.2X
5XI.+ P h g = 5 v g v h * i c h h h # a c g h g * a c h v f * s g h h g + s c g h h @ s g f Y o P.5X
1X'.t h h | } } } e h o.} } { ; H R } } { = H o.R } L w H | } } L ; J o.} } L * K o.} } L = q.w  X5X
5XoX4.U L x.,.1.u.c } m.c.1.p.s *.1.1.1.p.s *.c.c.u.<.s *.x.,.1.<.s =.x.,.1.y.i ;.c.c.u.-.p B./ OX1X
1XU.. p w s i i s - w s i a a * i s 6 6 s * i s i a a = i s i a a * i s i a a # i s i k i @ A o Q.qX
qX[.V k.9.$.a x e.+.@.&.5 D 9.+.@.%.4 ] 9.&.@.$.5 _ e.@.&.O.6 _ e.@.&.@.- ] 8.&.#.@.4 [ 8.9.k.% H.4X
1X[.! k.y.e.z _ s.<.y.y.6 [ y.y.y.a.6 3.e.y.y.y.6 3.s.>.a.>.6 3.a.<.y.&.4 w.y.y.a.&.4 w.y.q.R.: W.qX
qX!.X f w s ; 5 p = w p ; 5 a ; p p ; 5 i = i p ; 5 a ; p p 4 a i ; i p 4 i i - p p ; i 5 = Z o P.4X
1X X! I H c.=.;.-.g K ,.=.;.y.p R =.=.;.-.p | =.;.,.-.s } c.=.,.&.p | l.=.;.-.w =.l.=.=.&.e b.A oX3X
1X XS j H =.| =.-.f J =...| -.w L =.=.*.-.w K =.| =.+.p K =...*.#.w | =.:.=.@.= | X.=.*.O.w b.t OX3X
5X!.o j e s = - s e p p * ; s i p p + 5 s i p p * 5 p w p i * i p i p i # i p i p p + i p e I . L.1X
1XOX4.V.u.i.x _ d.<.m.i.k [ d.u.y.d.6 8.s.u.u.s.a 8.d.u.p.y.k 8.d.u.u.y.a r.s.u.u.a.6 r.s.u.R.2 W.yX
qX^.: g.O.` 5 k [ { O.O.- x [ O.` O.$ x ] O.O.` - x [ ` O.{ 4 x %.` O.` $ _ ] ` O.` $ _ [ ` g.% H.2X
1XQ.O i w c l s a - i c s a a # s s s k k # i c s l a $ i g a l a # s l l l a O s s s l a + G O Q.qX
5X#X6.Y Y M.1.M.d.c #.M.n.p.d.l -.m.m.p.d.s ;.m.u.m.a.c -.M.1.M.i.s ;.m.x.p.a.a 1.m.x.m.a.s V.) oX1X
1X~.* f f J v J v w f J v J v * h H H v b @ h H H J v = h J H v v * h H J v c + v H J H g @ T * ^.5X
5X^.@ T H H ; p J H H H ; s J H H H @ c v J J v = s J H H v = c J v J H @ c J J H H @ c H H T + L.2X
1XOXf.C.n.m.N $.M.x.m.m.l %.M.x.x.m.a e.M.x.x.u.l &.M.x.m.1.l &.M.1.x.1.a i.p.x.m.1.a s.m.n.R.V W.5X
3XI.O G g s - 4 c s c s # i l c c l O a l l c s # a l s c s # a c l l s O a l l g s O k s s ) o H.qX
qX`.2 C s #.` $.] 5 l @.` ' ] - b O.] ` ] * m O.` [ F 4 m $.` [ _ 4 M O.O.] _ # { O.$.$.D * g., _.1X
1XXX5.~ O.d.y.p.y.z O.p.y.i.s.a &.y.p.a.a.a >.p.<.d.r.s &.m.y.p.e.a >.d.y.a.r.5 e.p.p.a.e.d V.Q @X5X
qXI.o p w f p p s * i f p p s # p f p p s + i f p s a * e f p s i * p f p s a + p p p s i + Z o !.1X
<X/.C v. .| s b =.| X.| w b *.X. ...; L -.| X.| i M *.| =.R i L =.| X.o.w O.*...X.| ; +.=.T B.= P.qX
5XOXG B.z.;.s M u.=.,.1.s $.1.;.;.u.i %.;.;.=.;.p $.u.=.1.*.s $.u.=.l.;.w 9.1.;.=.;.w 9.;.;.C.> L.2X
1XP.X p ; i ; ; a - ; i * 4 i - w i = 5 5 - w i - 5 5 - ; i * 5 i - i i * 4 5 * i i = 5 5 = C . P.5X
5X@X6.f.f.D.A.S.A.2.f.D.S.A.G.W h.D.A.A.G.W h.A.S.G.Z.Q Z.R.A.A.Z.W h.S.S.D.Z.W k.S.A.D.Z.W F.5.@X5X
9X_.7 X & 3 2 2 8 X & q 2 2 8   % 3 3 2 8   % V 3 9 8 X % 3 3 3 < . 2 3 3 3 1   2 2 3 2 <   E 7 Q.5X
wX{.(.'.T.|.Y.|.(.(.}.Y.|.Y.}.~.).).Y.}.(.'./.Y.|.Y.'.T.).).Y.}.T.'.).E.).(.'.T.).}.Y.|.T.'.}.K.:XqX
yXwXwXwX7XqX7XwX7XwXwX3XwX3XwXwX7XwX3XwX7XwXwX3XwX3XwX7X7XwX7XwX7XwXwX7XwX3XyXwX7XwX7XwX7XwX7X7XyX2X
,XeX9X0XeX8XrX0XeX9X9XrX0XrX0X9XeX6XrX8XrX9X9XrX8XrX0XeXeX0XeX6XeX0X9XeX6XrX8XrX9X9XrX6XrX6X9XrX8XrX
